[gd_scene format=3 uid="uid://b7ud3ca4r1urg"]

[ext_resource type="Texture2D" uid="uid://dnnc0jrtqbyo" path="res://assets/Guns_N_Bullets.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://ddiitam1uvkdq" path="res://scenes/bullet.gd" id="1_y25gk"]

[node name="Bullet" type="Node2D" unique_id=1021376597]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=793287796]
position = Vector2(-4, 2)
scale = Vector2(-3, 3)
texture = ExtResource("1_mkf8s")
vframes = 5

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=619266423]
rect = Rect2(-64, -64, 128, 128)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
