[gd_scene format=3 uid="uid://clfy3rgty2ylm"]

[ext_resource type="Script" uid="uid://cb8rgpopbi5y4" path="res://scripts/gun.gd" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://hqf1qp04gb20" path="res://assets/Cat_Gun.png" id="2_gp1hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_og67c"]
atlas = ExtResource("2_gp1hk")
region = Rect2(1, 4, 9, 11)

[node name="Gun" type="Node2D" unique_id=1674393378]
script = ExtResource("1_og67c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1182895366]
position = Vector2(5, -12)
scale = Vector2(-5, 5)
texture = SubResource("AtlasTexture_og67c")

[node name="Marker2D" type="Marker2D" parent="." unique_id=536816210]
position = Vector2(25, -8)
