[gd_scene format=3 uid="uid://ofxolt87xd57"]

[ext_resource type="Script" uid="uid://cmi3b1xhjmk65" path="res://scripts/rat.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dg36uyxlcpvqn" path="res://assets/Mouse_Enemy.png" id="2"]

[sub_resource type="Shader" id="Shader_hit"]
code = "shader_type canvas_item;
uniform bool hit = false;
void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	if (hit) {
		COLOR = vec4(1.0, 1.0, 1.0, tex.a);
	} else {
		COLOR = tex;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hit"]
resource_local_to_scene = true
shader = SubResource("Shader_hit")
shader_parameter/hit = false

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 20.0

[sub_resource type="CircleShape2D" id="detection_shape"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l88y"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rat"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"death": SubResource("Animation_death"),
&"idle": SubResource("Animation_idle"),
&"walk": SubResource("Animation_walk")
}

[node name="Rat" type="CharacterBody2D" unique_id=1403311976]
motion_mode = 1
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="." unique_id=204698671]
material = SubResource("ShaderMaterial_hit")
scale = Vector2(5, 5)
texture = ExtResource("2")
hframes = 8
vframes = 3
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385834691]
shape = SubResource("body_shape")

[node name="DetectionArea" type="Area2D" parent="." unique_id=656944815]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=980304530]
shape = SubResource("detection_shape")

[node name="HurtArea" type="Area2D" parent="." unique_id=576037911]
scale = Vector2(2.442675, 2.6444042)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=408443223]
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_1l88y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1827585988]
libraries/ = SubResource("AnimationLibrary_rat")

[connection signal="area_entered" from="HurtArea" to="." method="_on_hurt_area_area_entered"]
[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
[connection signal="body_exited" from="HurtArea" to="." method="_on_hurt_area_body_exited"]
