[gd_scene format=3 uid="uid://ofxolt87xd57"]

[ext_resource type="Script" uid="uid://cmi3b1xhjmk65" path="res://scripts/rat.gd" id="1"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 20.0

[sub_resource type="CircleShape2D" id="detection_shape"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l88y"]

[node name="Rat" type="CharacterBody2D" unique_id=1403311976]
script = ExtResource("1")

[node name="Visual" type="ColorRect" parent="." unique_id=1247505692]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.6, 0.3, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385834691]
shape = SubResource("body_shape")

[node name="DetectionArea" type="Area2D" parent="." unique_id=656944815]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=980304530]
shape = SubResource("detection_shape")

[node name="HurtArea" type="Area2D" parent="." unique_id=576037911]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=408443223]
shape = SubResource("RectangleShape2D_1l88y")

[connection signal="area_entered" from="HurtArea" to="." method="_on_hurt_area_area_entered"]
