[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/room_base.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/coin.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="h_full"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="v_seg"]
size = Vector2(20, 300)

[node name="Room" type="Node2D"]
script = ExtResource("1")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.12, 0.12, 0.15, 1)

[node name="WallNorth" type="StaticBody2D" parent="."]
position = Vector2(640, 10)

[node name="Collision" type="CollisionShape2D" parent="WallNorth"]
shape = SubResource("h_full")

[node name="Visual" type="ColorRect" parent="WallNorth"]
offset_left = -640.0
offset_top = -10.0
offset_right = 640.0
offset_bottom = 10.0
color = Color(0.35, 0.35, 0.4, 1)

[node name="WallSouth" type="StaticBody2D" parent="."]
position = Vector2(640, 710)

[node name="Collision" type="CollisionShape2D" parent="WallSouth"]
shape = SubResource("h_full")

[node name="Visual" type="ColorRect" parent="WallSouth"]
offset_left = -640.0
offset_top = -10.0
offset_right = 640.0
offset_bottom = 10.0
color = Color(0.35, 0.35, 0.4, 1)

[node name="WallEastTop" type="StaticBody2D" parent="."]
position = Vector2(1270, 150)

[node name="Collision" type="CollisionShape2D" parent="WallEastTop"]
shape = SubResource("v_seg")

[node name="Visual" type="ColorRect" parent="WallEastTop"]
offset_left = -10.0
offset_top = -150.0
offset_right = 10.0
offset_bottom = 150.0
color = Color(0.35, 0.35, 0.4, 1)

[node name="WallEastBottom" type="StaticBody2D" parent="."]
position = Vector2(1270, 570)

[node name="Collision" type="CollisionShape2D" parent="WallEastBottom"]
shape = SubResource("v_seg")

[node name="Visual" type="ColorRect" parent="WallEastBottom"]
offset_left = -10.0
offset_top = -150.0
offset_right = 10.0
offset_bottom = 150.0
color = Color(0.35, 0.35, 0.4, 1)

[node name="WallWestTop" type="StaticBody2D" parent="."]
position = Vector2(10, 150)

[node name="Collision" type="CollisionShape2D" parent="WallWestTop"]
shape = SubResource("v_seg")

[node name="Visual" type="ColorRect" parent="WallWestTop"]
offset_left = -10.0
offset_top = -150.0
offset_right = 10.0
offset_bottom = 150.0
color = Color(0.35, 0.35, 0.4, 1)

[node name="WallWestBottom" type="StaticBody2D" parent="."]
position = Vector2(10, 570)

[node name="Collision" type="CollisionShape2D" parent="WallWestBottom"]
shape = SubResource("v_seg")

[node name="Visual" type="ColorRect" parent="WallWestBottom"]
offset_left = -10.0
offset_top = -150.0
offset_right = 10.0
offset_bottom = 150.0
color = Color(0.35, 0.35, 0.4, 1)

[node name="Coin1" parent="." instance=ExtResource("2")]
position = Vector2(400, 360)

[node name="Coin2" parent="." instance=ExtResource("2")]
position = Vector2(880, 360)
