[gd_scene format=3 uid="uid://ceqxcdxguieua"]

[ext_resource type="Script" uid="uid://glw55gwifg32" path="res://scripts/enemys/rat_boss.gd" id="1_ra5gq"]
[ext_resource type="Texture2D" uid="uid://b5ijiduqj0kbn" path="res://assets/Boss_Mouse.png" id="2_utgo6"]
[ext_resource type="Texture2D" uid="uid://c4trl60p118mm" path="res://assets/enemy_gun.png" id="3_utgo6"]

[sub_resource type="Shader" id="Shader_hit"]
code = "shader_type canvas_item;
uniform bool hit = false;
void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	if (hit) {
		COLOR = vec4(1.0, 1.0, 1.0, tex.a);
	} else {
		COLOR = tex;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hit"]
resource_local_to_scene = true
shader = SubResource("Shader_hit")
shader_parameter/hit = false

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l88y"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boss"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"idle": SubResource("Animation_idle"),
&"walk": SubResource("Animation_walk")
}

[node name="Rat_skate" type="CharacterBody2D" unique_id=1495913750]
motion_mode = 1
script = ExtResource("1_ra5gq")

[node name="Sprite" type="Sprite2D" parent="." unique_id=294239884]
material = SubResource("ShaderMaterial_hit")
scale = Vector2(5, 5)
texture = ExtResource("2_utgo6")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=130392500]
shape = SubResource("body_shape")

[node name="HurtArea" type="Area2D" parent="." unique_id=1397122165]
scale = Vector2(2.442675, 2.6444042)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=1098991410]
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_1l88y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1692492700]
libraries/ = SubResource("AnimationLibrary_boss")

[node name="EnemyGun" type="Node2D" parent="." unique_id=362650060]
visible = false
position = Vector2(23, -74)

[node name="Sprite2D" type="Sprite2D" parent="EnemyGun" unique_id=201853938]
position = Vector2(5, -13)
scale = Vector2(-5, 5)
texture = ExtResource("3_utgo6")

[node name="Marker2D" type="Marker2D" parent="EnemyGun" unique_id=556416114]
position = Vector2(25, -9)

[connection signal="area_entered" from="HurtArea" to="." method="_on_hurt_area_area_entered"]
[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
[connection signal="body_exited" from="HurtArea" to="." method="_on_hurt_area_body_exited"]
